<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FF0000"
    tools:context="com.javier.fourthapp.RedFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/f_red_tv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello_blank_fragment" />
    <Button
        android:id="@+id/f_red_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <ImageView
        android:id="@+id/f_red_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
